<!DOCTYPE html>
<html>
    <head>
        <title>311 Graffiti Cleanup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .container {
              cursor:default;
            }
            .card {
              display:inline-block;
              margin:1%;
              width:30%;
            }
            .card-body {
              padding:20px;
              font-size:96%;
              text-transform:capitalize;
            }
            .card-body h4 {
              font-size:130%;
            }
            .card-title {
              color:grey;
            }
            .pass {
              color:green;
            }
            .fail {
              color:red;
            }
            #template {
              display:none;
            }
            .jumbotron {
              margin:0px;
              padding-top:20px;
            }
            .jumbotron {
              background:#fff;
            }
            #map {
              height:600px;
            }
            #mapResult {
              padding:0px;
            }
            p, h5 {
              text-transform: capitalize;
            }
            .inner strong {
              color:#000 !important;
            }
            .inner p {
              margin:0;
              line-height:1.6;
            }
            #cardContainer {
              text-align:center;
            }
            .navbar {
              height:55px;
            }
            #search {
              margin-top:55px;
            }
            .screen {
              display:none;
            }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-dark bg-inverse navbar-fixed-top" id="myNavbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Chicago Food Inspection</a>
            <div class="" id="myNavbar">
                <ul class=" nav navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link">Top</a>
                    </li>
                    <li class="nav-item"><a href="#mapResult" class="nav-link">Map</a>
                    </li>
                    <li class="nav-item"><a href="#textResult" class="nav-link">Results</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid" id="search">
      <div class="container-fluid">
        <h1 class="mt-0">Chicago Food Inspection</h1>
        <p>Please fill out all fields.</p>
          <div class="form-group">
              <label for="inspectDate">Inspection Date</label>
              <input id="inspectDate" class="form-control" type="date">
            </div>
            <div class="form-group">
              <label for="inspectFacility">Facility Type</label>
              <select id="inspectFacility" class="form-control">
                <option value="Bakery">Bakery</option>
                <option value="Catering">Catering</option>
                <option value="Children's Services Facility">Children's Services Facility</option>
                <option value="Daycare (2 - 6 Years)">Daycare</option>
                <option value="Grocery Store">Grocery Store</option>
                <option value="Hospital">Hospital</option>
                <option value="Liquor">Liquor Store</option>
                <option value="Restaurant">Restaurant</option>
                <option value="School">School</option>
                <option value="Tavern">Tavern</option>
              </select>
            </div>
            <div class="form-group">
              <label for="inspectStatus">Inspection Status</label>
              <select id="inspectStatus" class="form-control">
                <option value="Pass">Pass</option>
                <option value="Fail">Fail</option>
                <option value="No Entry">No Entry</option>
                <option value="Not Ready">Not Ready</option>
                <option value="Out of Business">Out of Business</option>
              </select>
            </div>
            <div class="form-group">
              <label for="inspectZip">Zip Code</label>
              <input id="inspectZip" class="form-control" type="text">
            </div>
            <button id="searchBtn" class="btn btn-primary">Search</button>
      </div>
    </div>
    
    <div class="jumbotron jumbotron-fluid screen" id="mapResult">
      <div id="map"></div>
    </div>
    
    <div class="jumbotron jumbotron-fluid screen" id="textResult">
      <div class="container-fluid">
        <p id="resultsCount"></p>
        <div id="cardContainer">
        <div class="card" id="template">      
            <div class="card-header">Header</div>
            <div class="card-body">
              <h4 class="card-title">Primary card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    $(document).ready(function(){
		  $('.navbar a').on('click', function(event) {
		    if (this.hash !== "") {
		      event.preventDefault();
		      var hash = this.hash;
		      $('.screen').hide();
		      $(hash).show();
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 900, function(){
		      	window.location.hash = hash;
		      });
		    }
		  });
	  });
	  
    function initMap() {
      $('.card:not(#template').remove();
      var inspectDate = $('#inspectDate').val();
      var inspectFacility = $('#inspectFacility').val();
      var inspectStatus = $('#inspectStatus').val();
      var inspectZip = $('#inspectZip').val();
      var isValidZip = /(^\d{5}$)|(^\d{5}-\d{4}$)/.test(inspectZip);
      
      if (inspectDate) {
        $('#inspectDate').removeClass('invalid');
      }
      else {
        $('#inspectDate').addClass('invalid');
        alert('Please double check your search date.');
      }
      if(isValidZip == true) {
        $('#inspectZip').removeClass('invalid');
      }
      else {
        $('#inspectZip').addClass('invalid');
        alert('Please double check your search zip.');
      }
      
      var parameters = { inspection_date:inspectDate, facility_type:inspectFacility, results:inspectStatus,zip:inspectZip };
      var url = 'https://data.cityofchicago.org/resource/cwig-ma7x.json?' + $.param(parameters);
      
      console.log(url);
      
      $.get(url,function(response) {
         var statusClass;
         
         $('#resultsCount').html('<strong>' + response.length + '</strong> results found.');
         
         if(response.length<1) {
           $('#search').append('<div class="alert mb-0">No results found.</div>');
           $('#resultsCount').hide();
           $('#mapResult').hide();
           $('#textResult').hide();
         }
         
         else {
           $('#search .alert').hide();
           $('#mapResult').show();
           $('html, body').animate({
    		        scrollTop: $('#mapResult').offset().top
    		      }, 900, function(){
    		      	window.location.hash = '#mapResult';
    		   });
         }

         var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 15,
           center: {lat: parseFloat(response[0].latitude), lng: parseFloat(response[0].longitude)}
           });
          
         $.each(response,function(k,v) {
           var address = $.trim(v.address.toLowerCase()) + ', ' + v.state + ' ' + v.zip;
           
           if(v.results.includes('Pass')) {
             statusClass = 'pass';
           }
           else if(v.results.includes('Fail')) {
             statusClass = 'fail';
           }
           
           var card = $('#template').clone().removeAttr('id');
           card.find('.card-header').text(v.aka_name);
           card.find('.card-title').text(v.results).addClass(statusClass);
           card.find('.card-text').html('<p><strong>Address</strong>: ' + address + '</p>');
           card.appendTo('#cardContainer');
           
           var info = '<div class="inner"><h5>' + v.aka_name.toLowerCase() + '</h5> <p class="' + statusClass + '"><strong>Status: </strong>' + v.results + '</p> <p><strong>Facility Type: </strong>' + v.facility_type + '<p><strong>Address</strong>: ' + address + '</p></div>';
                    
           var infowindow = new google.maps.InfoWindow({
                      content: info
                      });
            
                    var marker = new google.maps.Marker({
                      position: {lat: parseFloat(v.latitude), lng: parseFloat(v.longitude)},
                      map: map
                     });
                    
                    marker.addListener('click', function() {
                      infowindow.open(map, marker);
                    });
         });
      });
    
    }
      
      $('#searchBtn').on('click',initMap);
      </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyxP6holBPUQtnYK58Misiudym6UiGieQ">
    </script>
    </body>
</html>