<!DOCTYPE html>
<html>

<head>
    <title>App 5</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        #one {
            background: blue;
        }

        #two {
            background: pink;
        }

        #three {
            background: purple;
        }

        .screen {
            display: none;
        }
        
        .inner {
            display:flex;
            justify-content:center;
            align-content:center;
            align-items:center;
            height:100%;
            color:#fff;
            font-size:3em;
            font-family:monospace;
        }
        
        .container {
            margin:0 !important;
            min-width:100%;
            min-height:100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">App 5</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#one">One</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#two">Two</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#three">Three</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="one" class="container screen">
        <div class="inner">1</div>
    </div>
    
    <div id="two" class="container screen">
        <div class="inner">2</div>
    </div>
    
    <div id="three" class="container screen">
        <div class="inner">3</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(window).on('load resize', function() {
            $('.screen').height($(this).height());
        });

        $('.navbar a').on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('.screen').hide();
                $(hash).show();
            }
        });
    </script>
</body>

</html>
